{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D_iabYaxZwVLXNakFv5YU",
      "type": "rectangle",
      "x": 786,
      "y": 516,
      "width": 196,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027366846,
      "version": 194,
      "versionNonce": 475250878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e37Ur7vfWGhn8yheB_c3A"
        },
        {
          "id": "Sl00A2XQiXWCQDU7EDi0D",
          "type": "arrow"
        },
        {
          "id": "VGy-9ceUpHsB1M_ZFS4Ql",
          "type": "arrow"
        },
        {
          "id": "SEPbY7-OjMoUNAHIhl42P",
          "type": "arrow"
        }
      ],
      "updated": 1699592134119,
      "link": null,
      "locked": false
    },
    {
      "id": "e37Ur7vfWGhn8yheB_c3A",
      "type": "text",
      "x": 827.6749992370605,
      "y": 589,
      "width": 112.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494030050,
      "version": 113,
      "versionNonce": 244594558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591707348,
      "link": null,
      "locked": false,
      "text": "retcdserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D_iabYaxZwVLXNakFv5YU",
      "originalText": "retcdserver",
      "lineHeight": 1.25
    },
    {
      "id": "iorjHXPVd8ByOUZ5ou0GL",
      "type": "rectangle",
      "x": 1277,
      "y": 532,
      "width": 176.99999999999997,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629995106,
      "version": 393,
      "versionNonce": 2110950306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmbb0Jps86BO4utWw9fBe"
        },
        {
          "id": "-LmqYnFoMTX7maFZ-F7As",
          "type": "arrow"
        },
        {
          "id": "KAMN855gKhamSftyIcCK6",
          "type": "arrow"
        }
      ],
      "updated": 1699592080653,
      "link": null,
      "locked": false
    },
    {
      "id": "hmbb0Jps86BO4utWw9fBe",
      "type": "text",
      "x": 1328.0416679382324,
      "y": 585,
      "width": 74.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744792418,
      "version": 319,
      "versionNonce": 1530506814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592009027,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iorjHXPVd8ByOUZ5ou0GL",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "vEmENxzYD2F4gr8dmNvsS",
      "type": "rectangle",
      "x": 343,
      "y": 547,
      "width": 123.00000000000001,
      "height": 100.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261104958,
      "version": 281,
      "versionNonce": 1381480254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sltquXiTm4cCi6ZvnASRm"
        },
        {
          "id": "PTGISlYMQhNkuKrY8MmQm",
          "type": "arrow"
        }
      ],
      "updated": 1699591937355,
      "link": null,
      "locked": false
    },
    {
      "id": "sltquXiTm4cCi6ZvnASRm",
      "type": "text",
      "x": 377.21666717529297,
      "y": 585,
      "width": 54.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757156414,
      "version": 246,
      "versionNonce": 1855754786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591908554,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vEmENxzYD2F4gr8dmNvsS",
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "id": "52b7ESmuXsgi5BDqM136o",
      "type": "rectangle",
      "x": 1569,
      "y": 225,
      "width": 134.99999999999997,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726540798,
      "version": 513,
      "versionNonce": 2548258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jbUyDGtspw9GAvwLR0s_"
        },
        {
          "id": "ydYBIs20eMyK_pZ37f8Bw",
          "type": "arrow"
        }
      ],
      "updated": 1699592085348,
      "link": null,
      "locked": false
    },
    {
      "id": "7jbUyDGtspw9GAvwLR0s_",
      "type": "text",
      "x": 1602.6416664123535,
      "y": 270.5,
      "width": 67.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801068286,
      "version": 343,
      "versionNonce": 856150690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592056170,
      "link": null,
      "locked": false,
      "text": "schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "52b7ESmuXsgi5BDqM136o",
      "originalText": "schema",
      "lineHeight": 1.25
    },
    {
      "id": "wSrXAKL4gQbPUkOJpbVNs",
      "type": "rectangle",
      "x": 1252,
      "y": 122,
      "width": 136.00000000000003,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566468258,
      "version": 1020,
      "versionNonce": 2048155326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "on6buIe8CHG1VCm5JMtRW"
        },
        {
          "id": "iBI2GEywDHa-kSBPSSMpC",
          "type": "arrow"
        }
      ],
      "updated": 1699592102067,
      "link": null,
      "locked": false
    },
    {
      "id": "on6buIe8CHG1VCm5JMtRW",
      "type": "text",
      "x": 1304.6083335876465,
      "y": 166.5,
      "width": 30.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384912930,
      "version": 963,
      "versionNonce": 863977342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592043371,
      "link": null,
      "locked": false,
      "text": "wal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wSrXAKL4gQbPUkOJpbVNs",
      "originalText": "wal",
      "lineHeight": 1.25
    },
    {
      "id": "16wTSLtAuOXJoLcOHPxgg",
      "type": "diamond",
      "x": 779,
      "y": 990,
      "width": 165,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97104034,
      "version": 353,
      "versionNonce": 576871714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ar5EJK4t-A9yFvHxngzKH"
        },
        {
          "id": "F-zo_g1jca1QTNdN_wvxF",
          "type": "arrow"
        },
        {
          "id": "TKeXD0cETzt3KmLRHbNcM",
          "type": "arrow"
        }
      ],
      "updated": 1699591967608,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar5EJK4t-A9yFvHxngzKH",
      "type": "text",
      "x": 836.9750003814697,
      "y": 1046.75,
      "width": 49.54999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896467810,
      "version": 113,
      "versionNonce": 840853730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591967608,
      "link": null,
      "locked": false,
      "text": "entry\nmain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "16wTSLtAuOXJoLcOHPxgg",
      "originalText": "entry\nmain",
      "lineHeight": 1.25
    },
    {
      "id": "qErzxFW91Gp1iSTFcK1fc",
      "type": "ellipse",
      "x": 488,
      "y": 758,
      "width": 128.00000000000003,
      "height": 111.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037496702,
      "version": 363,
      "versionNonce": 209442082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNT9nJ0MsmPt4fYxTzIjy"
        },
        {
          "id": "PTGISlYMQhNkuKrY8MmQm",
          "type": "arrow"
        },
        {
          "id": "F-zo_g1jca1QTNdN_wvxF",
          "type": "arrow"
        }
      ],
      "updated": 1699591948192,
      "link": null,
      "locked": false
    },
    {
      "id": "rNT9nJ0MsmPt4fYxTzIjy",
      "type": "text",
      "x": 524.9618331793539,
      "y": 788.9020202535534,
      "width": 54.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40714686,
      "version": 211,
      "versionNonce": 1719149474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591944681,
      "link": null,
      "locked": false,
      "text": "gen \nconfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qErzxFW91Gp1iSTFcK1fc",
      "originalText": "gen \nconfig",
      "lineHeight": 1.25
    },
    {
      "id": "PTGISlYMQhNkuKrY8MmQm",
      "type": "arrow",
      "x": 474.01088013860135,
      "y": 653.9854656798751,
      "width": 49.2577343877075,
      "height": 93.6100913134677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378632418,
      "version": 500,
      "versionNonce": 655958818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591944681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.2577343877075,
          93.6100913134677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEmENxzYD2F4gr8dmNvsS",
        "focus": -0.45752190847127555,
        "gap": 10
      },
      "endBinding": {
        "elementId": "qErzxFW91Gp1iSTFcK1fc",
        "focus": 0.08814773109913777,
        "gap": 15.25164299177289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-zo_g1jca1QTNdN_wvxF",
      "type": "arrow",
      "x": 587.4841357815358,
      "y": 880.4903814054485,
      "width": 186.89140030277144,
      "height": 161.36893749308433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751115838,
      "version": 220,
      "versionNonce": 1935612002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591967608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.89140030277144,
          161.36893749308433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qErzxFW91Gp1iSTFcK1fc",
        "focus": 0.4531096602010729,
        "gap": 17.795958764342032
      },
      "endBinding": {
        "elementId": "16wTSLtAuOXJoLcOHPxgg",
        "focus": -0.5593349548045159,
        "gap": 24.336524575462505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKeXD0cETzt3KmLRHbNcM",
      "type": "arrow",
      "x": 865.6034197962813,
      "y": 977.5177413541733,
      "width": 4.396580203718713,
      "height": 105.51774135417327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262329534,
      "version": 320,
      "versionNonce": 2054981054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591974213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.396580203718713,
          -105.51774135417327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16wTSLtAuOXJoLcOHPxgg",
        "focus": 0.0022725520173714282,
        "gap": 11.763753434801501
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ssyu6M0fFxWgJEGv2-YJk",
      "type": "ellipse",
      "x": 821,
      "y": 786,
      "width": 116,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990270462,
      "version": 109,
      "versionNonce": 582888894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03tnHP1Olo3SD9Lcst9FQ"
        },
        {
          "id": "Sl00A2XQiXWCQDU7EDi0D",
          "type": "arrow"
        }
      ],
      "updated": 1699591992219,
      "link": null,
      "locked": false
    },
    {
      "id": "03tnHP1Olo3SD9Lcst9FQ",
      "type": "text",
      "x": 864.2878068819151,
      "y": 806.8119228302506,
      "width": 29.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214103934,
      "version": 7,
      "versionNonce": 59106174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591987971,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ssyu6M0fFxWgJEGv2-YJk",
      "originalText": "init",
      "lineHeight": 1.25
    },
    {
      "id": "Sl00A2XQiXWCQDU7EDi0D",
      "type": "arrow",
      "x": 880,
      "y": 775,
      "width": 2,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359980834,
      "version": 41,
      "versionNonce": 2020460030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591992219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssyu6M0fFxWgJEGv2-YJk",
        "focus": -0.001471679037990335,
        "gap": 11.004487681165621
      },
      "endBinding": {
        "elementId": "D_iabYaxZwVLXNakFv5YU",
        "focus": -0.002315096868526867,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yM0p5NAb_c-vixPgKRSXc",
      "type": "ellipse",
      "x": 1056,
      "y": 544,
      "width": 127,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66434750,
      "version": 72,
      "versionNonce": 704960254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0137ZUJyiG-o2puOYrcUw"
        },
        {
          "id": "VGy-9ceUpHsB1M_ZFS4Ql",
          "type": "arrow"
        },
        {
          "id": "-LmqYnFoMTX7maFZ-F7As",
          "type": "arrow"
        }
      ],
      "updated": 1699592029373,
      "link": null,
      "locked": false
    },
    {
      "id": "0137ZUJyiG-o2puOYrcUw",
      "type": "text",
      "x": 1082.1403873328866,
      "y": 562.0944084089784,
      "width": 74.91666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623990334,
      "version": 30,
      "versionNonce": 1042634750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592021886,
      "link": null,
      "locked": false,
      "text": "init \nbackend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yM0p5NAb_c-vixPgKRSXc",
      "originalText": "init backend",
      "lineHeight": 1.25
    },
    {
      "id": "VGy-9ceUpHsB1M_ZFS4Ql",
      "type": "arrow",
      "x": 997,
      "y": 588,
      "width": 49,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398885538,
      "version": 42,
      "versionNonce": 252680894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592025482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_iabYaxZwVLXNakFv5YU",
        "focus": -0.1806413994169096,
        "gap": 15
      },
      "endBinding": {
        "elementId": "yM0p5NAb_c-vixPgKRSXc",
        "focus": -0.0813584092319039,
        "gap": 10.051080437501263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LmqYnFoMTX7maFZ-F7As",
      "type": "arrow",
      "x": 1198,
      "y": 587,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867227554,
      "version": 16,
      "versionNonce": 1267550014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592029373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yM0p5NAb_c-vixPgKRSXc",
        "focus": -0.025706854133886334,
        "gap": 15
      },
      "endBinding": {
        "elementId": "iorjHXPVd8ByOUZ5ou0GL",
        "focus": 0.12196665963283392,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ImXHrABhLIYw0up9CqoFF",
      "type": "ellipse",
      "x": 1474,
      "y": 401,
      "width": 126,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147395106,
      "version": 59,
      "versionNonce": 681157282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oun8iB6sF0zS--NIYM9GL"
        },
        {
          "id": "KAMN855gKhamSftyIcCK6",
          "type": "arrow"
        },
        {
          "id": "ydYBIs20eMyK_pZ37f8Bw",
          "type": "arrow"
        }
      ],
      "updated": 1699592085348,
      "link": null,
      "locked": false
    },
    {
      "id": "Oun8iB6sF0zS--NIYM9GL",
      "type": "text",
      "x": 1503.093939197601,
      "y": 420.5337482371986,
      "width": 67.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225046498,
      "version": 54,
      "versionNonce": 1570666018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592073073,
      "link": null,
      "locked": false,
      "text": "gen \nschema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ImXHrABhLIYw0up9CqoFF",
      "originalText": "gen schema",
      "lineHeight": 1.25
    },
    {
      "id": "KAMN855gKhamSftyIcCK6",
      "type": "arrow",
      "x": 1455,
      "y": 535,
      "width": 40,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243194686,
      "version": 86,
      "versionNonce": 1443025982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592089934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iorjHXPVd8ByOUZ5ou0GL",
        "focus": 0.27104147200460005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ImXHrABhLIYw0up9CqoFF",
        "focus": 0.12291559258650735,
        "gap": 6.310023371525574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydYBIs20eMyK_pZ37f8Bw",
      "type": "arrow",
      "x": 1591,
      "y": 395,
      "width": 26,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1377239102,
      "version": 34,
      "versionNonce": 1280376418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592085348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImXHrABhLIYw0up9CqoFF",
        "focus": 0.4043439774582952,
        "gap": 21.0665768463355
      },
      "endBinding": {
        "elementId": "52b7ESmuXsgi5BDqM136o",
        "focus": -0.14172983075485412,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBI2GEywDHa-kSBPSSMpC",
      "type": "arrow",
      "x": 1230,
      "y": 262,
      "width": 255,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939192930,
      "version": 137,
      "versionNonce": 1165549182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592102067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSrXAKL4gQbPUkOJpbVNs",
        "focus": -0.052624408188289784,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YuSTFw84chwNC4UbxMrB9",
      "type": "arrow",
      "x": 1530,
      "y": 252,
      "width": 487,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 710254562,
      "version": 184,
      "versionNonce": 729328830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592111978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZ8-X6ZIvEp1kcwy-2_2H",
      "type": "rectangle",
      "x": 704,
      "y": 71,
      "width": 363,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518189538,
      "version": 251,
      "versionNonce": 1750638142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53dYWEUQU6XHRBDFDvchu"
        },
        {
          "id": "SEPbY7-OjMoUNAHIhl42P",
          "type": "arrow"
        }
      ],
      "updated": 1699592146239,
      "link": null,
      "locked": false
    },
    {
      "id": "53dYWEUQU6XHRBDFDvchu",
      "type": "text",
      "x": 831.033332824707,
      "y": 99.5,
      "width": 108.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255148386,
      "version": 136,
      "versionNonce": 1919297150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592146239,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CZ8-X6ZIvEp1kcwy-2_2H",
      "originalText": "API Server",
      "lineHeight": 1.25
    },
    {
      "id": "SEPbY7-OjMoUNAHIhl42P",
      "type": "arrow",
      "x": 895.8511686700261,
      "y": 498,
      "width": 0.8095255360564124,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720870690,
      "version": 223,
      "versionNonce": 1860349950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699592146440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8095255360564124,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_iabYaxZwVLXNakFv5YU",
        "focus": 0.12318898328047051,
        "gap": 18
      },
      "endBinding": {
        "elementId": "CZ8-X6ZIvEp1kcwy-2_2H",
        "focus": -0.05193966269771989,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}